<!DOCTYPE html>
<html lang="Fr-fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP javascript base synthese 2</title>
    <link rel="stylesheet" href="\style.css">
    <script src="js/script.js" defer></script>
    <!-- <script src="js/script.js"  async></script>     
    <script src="js/script3.js" defer></script>
     -->


</head>

<body>
    <form action="#" method="POST" enctype="text/plain">
        <fieldset>
            
            <legend></legend>
        
        <div class="position">
             
            
            <!-- <div class="couleur">
                <input class="rgb" type="text" name="coderouge" id="code1" valeur="ff" >
                <input class="button" type="button" value="Rouge" name="btnrouge" id="btnrouge">
            </div>   -->
            
            <legend>EVALUATION COURS JAVASCRIPT</legend>
            
            <h1><label for="w3review">Formulaire avec traitement Javascript:</label></h1>
            <br>
            
            <!--------------input text  ------------------>
            <p>Texte libre</p>
            
            <textarea id="w3review" name="w3review" rows="4" cols="55">
            texte libre
            </textarea>
            <br>
            <!-----------------input nom  -------------------->
            <br>
            <div class="inpuText">
                <span>nom utilisateur : </span>
                <input type="text" rquired="required">
            </div>  
            <br>             
            <div class="inpuText">
                <span>Prénom : </span>
                <input type="text" id="prenom" required="required">
                <span>Email : </span>
                <input type="text" id="mail" required="required"> 
            </div>
            <br>
            <div class="dateNaissance">
                <span>Jour</span>
                <input type="number" id="jourNaissance" required="required" value="0">
                <span>mois</span>
                <input type="month" id="moisNaissance" required="required">
                <span>Année</span>
                <input type="year" id="annéeNaissance" required="required">
            </div>
            <br>
            <br>
            <div classe="Pseudo">
                <span>Affichage pseudo</span>
                <input type="text" id="pseudo" readonly="readonly">
            </div>
            <br>
            <div>
                <input type="validation" id="validation" aria-checked="false"><br>
                <input type="reset" id="annulation" >
            </div>

            
            

       
        </div>
        
          
        
        </fieldset>
    
    </form>