* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #17f;


}

section {
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 6px;
    box-shadow: 15px 10px 18px #555;
}

section h1 {
    text-align: center;
}

label {
    font-size: 20px;
    padding: 5px;
    text-decoration: none;
}

form {
    display: flex;
    flex-direction: column;
}

input{
    cursor: pointer;
}

input.btnSoumettre {
    background-color: #17f;
    border: 0;
    color: #fff;
    margin-top: 20px;
    font-size: 20px;


}
/* input.retour {
    margin-left: 0;
    font-size: small;
    border-radius: 6px;
   width:  100px;
   background-color:rgb(144, 238, 149);
} */

form input {
    margin: 5px 0;
    padding: 10px 10px;
    outline: 0;
    border: 1px solid #000;
    border-radius: 6px;

}
img{
    height: 50px;
    background-color: chartreuse;
    border-radius: 50%;
}