
<!DOCTYPE html>
<html lang="Fr-fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercice Objet Date en JS</title>
    <link rel="stylesheet" href="\style.css">
    <script src="js/script.js" defer></script>
    <!-- <script src="js/script.js"  async></script>     
    <script src="js/script3.js" defer></script>
     -->


</head>

<body>
<form action="#" method="POST" enctype="text/plain">
    <fieldset>
        
        <legend>Changement de couleurs </legend>
    
    <div class="position">

        <div class="couleur">           <!-- maxlenth bride la saisie à 2 touches  -->   
            <input class="rgb" type="text" maxlength="2" name="coderouge" id="code1" valeur="ff" >
            <input class="button" type="button" value="Rouge" name="btnrouge" id="btnrouge">
        </div>  

        <div class="couleur">
            <input class="rgb" type="text" maxlength="2" name="codevert" id="code2" valeur="ff">   
            <input class="button" type="button" value="Vert" name="btnvert" id="btnvert" valeur="vert">
        </div>

        <div class="couleur">
            <input class="rgb" type="text" maxlength="2" name="codebleu" id="code3" valeur="ff">         
            <input class="button" type="button" value="Bleu" name="btnbleu" id="btnbleu" valeur="bleu"> 
        </div>
   
    </div>
    
      
    
    </fieldset>

</form>
</body>
</html>