<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'évaluation</title>
    <link rel="stylesheet" href="css/evaluation.css">
    <script src="./JS/main.js" type="module"></script>
</head>

<body>
    <div id="app">
        <h1>Résultat de l'évaluation</h1>
        <table>
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Prénom</th>
                    <th>Note</th>
                </tr>
            </thead>
            <tbody id="gradeTable">

            </tbody>
        </table>
    </div>
</body>

</html>