<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compte de clics JS</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./JS/main.js" defer></script>

</head>
<body>
    
        <fieldset>
            <div>
                <h1>compte de clics</h1>
                <input type="button" value=" Ajouter 1 " id="nbrclick">
                <input type="reset" value="reinitialiser" id="reset">
                <input type="button" value="Soustraire 1" id="nbrclick2">
                <p>Vous avez cliqué : <span id="counter">0</span> fois</p>
            </div>
        </fieldset>

</body>
</html>