<!DOCTYPE html>
<html lang="fr-fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultats du tournoi de Football</title>
    <link rel="stylesheet" href="assets/style.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!----<script src="./assets/vue.global.js"></script> -->
    <script src="./assets/main.js" type="module"></script>
</head>

<body>

    <div id="appFootball">
        <fieldset>
            <h1>Tournoi de Football</h1>

            <ul>
                <li>{{ calcNbrEquipe() }} équipes</li>
                <li>{{ calcNbrMatch() }} matchs joués</li>
            </ul>

            <h2> Matchs joués</h2>

            <label for="filtre :" id="labfiltre">Filtrer : </label>
            <input type="text" id="filtre" v-model="userInput" placeholder="Nom d'équipe">

            <datalist id="equipes">
                <option v-for="equipe of score" :value="equipe.score"></option>
            </datalist>
            <!------------------Tableau--------------------------------------------------->
            <table id="listeEquipes">
                <thead>
                    <tr>
                        <th>Equipe 1</th>
                        <th>Equipe 2</th>
                        <th>Score 1</th>
                        <th>Gagnant 1</th>
                        <th>Score 2</th>
                        <th>Gagnant 2</th>

                    </tr>
                </thead>

                <tbody>
                    <tr v-for="match of tabEquipes">
                        <td>{{match.team1}}</td>
                        <td>{{match.team2}}</td>
                        <td>{{match.score1}} </td>
                        <td>{{match.gagnant1}}</td>
                        <td>{{match.score2}}</td>
                        <td>{{match.gagnant2}}</td>
                    </tr>
                </tbody>

            </table>

        </fieldset>


    </div>

</body>

</html