html{
    height: 100%;
}

body{
    background-color:bisque;
    width: 100%;
    height: 100%;
    margin: 0;
}

h1{
    margin: 0;
    padding: 15px;
    text-align: center;
}

#appColors, #background{
    width: 100%;
    height: 100%;
}

form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(168, 219, 202);
    border: solid white 3px;
    padding: 15px;
    gap: 5px;
}

button{
    width: min-content;
}