:root {
    --base-bg: #2D3142;
    --base-link: #BFC0C0;
    --base-txt: #EF8354;
    --base-btn: #4F5D75;
    --base-border: #4F5D75;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    background-color: var(--base-bg);
    color: var(--base-link)
}

form{
    font-size: 3rem;
    font-weight: bold;
}

#labfiltre{
    color: var(--base-txt);
    
}
ul{
    display: flex;
    list-style-type: none;
    gap: 10px;
 
}

li{
    
    background-color: var(--base-link) ;
    color:var(--base-bg);
    border: 1px solid black; 
    padding: 0.5rem;
    
}

input#filtre{
    background-color: var(--base-btn);
    color: var(--base-btn);
    color: var(--base-link);
    padding: 0.5rem;
}
th, td{
    margin: 15px;
    padding:6px;
   border: solid black 1px;
}

#listeEquipes{
    margin: 30px;
    border: red 1px solid;
    }
