<!DOCTYPE html>
<html lang="Fr-fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro1 JS</title>
    <link rel="stylesheet" href="style.css">
    <script src="./JS/script.js" defer></script>
</head>

<body>
    
    <fieldset>
        <div>
            <h1>Compteur de clics1</h1>
            <input type="button" value="Ajouter 1" id="nbclick1" >
            <input type="reset" value=" réinitialiser" id="reset">
            <p>Vous avez cliqué : <span id="counter1">0</span> fois</p>
            
        </div>
    </fieldset>

    <fieldset>
        <div>
            <h1>Compteur de clics2</h1>
            <input type="button" value="Ajouter 2" id="nbclick2" />
            <p>Vous avez cliqué : <span id="counter2">0</span> fois</p>
        </div>
    </fieldset>
    <fieldset>
        <div>
            <h1>Compteur de clics3</h1>
            <input type="button" value="Soustraire 1" id="nbclick3" />
            <input type="reset" value=" réinitialiser" id="reset3">
            <p>Vous avez cliqué : <span id="counter3">0</span> fois</p>
        </div>
    </fieldset>


</body>
</html>