<!DOCTYPE html>
<html lang="Fr-fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculs dynamiques</title>
    <link rel="stylezsheet" href="Css\style.css">
    <script src="js/script2.js" defer></script>

</head>

<body>
    
    <form action="#" method="POST" enctype="text/plain">
        <fieldset>
            <legend>Calculs dynamiques </legend>
        
            <div>
                quantité : <input type="number" id="qte1" name="qte1" value="1"/>  
                Prix Unitaire : <input type="number" id="pu1" value="0"/>
                Prix : <input type="text" id="prixtotal1"/>
            </div>
        
            <div>
                quantité : <input type="number" id="qte2" name="qte2" value="1"/> 
                Prix Unitaire : <input type="number" id="pu2" value="0"/>
                Prix : <input type="text" id="prixtotal2"/>
            </div>
        
        <hr>
        <div class="total"> <input type="number" id="prixtotal3">
        </div>
        </fieldset>
        
    </form>
</body>



</html>