fieldset {
    width: 40%;
    border-radius: 12px;
    background-color: #6391b3;
    padding: 30px;
    border: inset;
    color: white;
    width: 650px;


}

div {

    margin-bottom: 5px;
}

legend{
    margin-top: -20px;

    height: 20px;
}
.zonetext{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
}

.newPersonne p{
    color : rgb(255, 255, 255);
    margin-bottom: 0px; 
    margin-top: 25px; 
      }

#btnnom ,#btnprenom{
        background-color: rgb(159, 176, 197);
      }
.newPersonne div{

    display: flex;
    
}

div.button{
    margin-left: 20px;
}

.clearfix::after {
    content: " ";

    visibility: hidden;
    display: block;
    height: 12px;
    clear: both;
}

#liste {

    list-style-type:disc;
}

.liste::marker {

    color: #913c3c;
}

h1 {
    margin-top: -10px;
}


#personnes{
    border: ridge;
    background-color: rgb(138, 159, 187);
    border-collapse: collapse;                  /* permet de fusionner les lignes des celule du tableau entre elle  */
    
}

td, th {
    border: ridge white 1px ;
    

}